README.me

This dir contains the results of Project3 by Zareh Aratoon.

File Descriptions

  bugs
      |
      ---- screenshots of items listed under Actionable Items/Bugs listed at the end of daily-reports.
    
  mysqldump
      |
      ---- classicmodels_2021-08-26.sql - mysqldump of classicmodels containing all index modification
      |
      ---- classicmodels-diagram.png - diagram of classicmodels database generated by MySQL workbench

  query_*
      |
      ---- index creation SQL scripts
      |
      ---- explain_1.png - Execution plan prior to adding index
      |
      ---- explain_2.png - Execution plan after adding index
    
 scripts
     |
     ---- Python/Bash scripts written and used
    
  daily-report.txt - Detailed log of daily activities, command executions and their results
  
  final-thoughts.txt - Summary of project3 completion
  
  mysqltuner-out.txt - Verbose report of mysqltuner.pl
    
    
      
      
